.title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
  padding: 1rem;
  background: #eee;
}

.title-box .main-heading {
  font-size: 2rem;
}

.title-box .sub-heading {
  font-size: 1.2rem;
}

.blog-main {
  max-width: 1400px;
  display: flex;
  margin: 0 auto;
  /* padding: 2rem; */
}

.blog-content {
}

.blog-side-section {
  width: 15rem;
  margin-right: 2rem;
  display: grid;
  gap: 2rem;
  background-color: #1976d2;
  grid-template-rows: repeat(3, 1fr);
  align-content: flex-start;
  border-right: 0.1rem solid #eee;
}

.side-bio-section {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #fff;
}

.side-bio-heading {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.side-bio-image {
  width: 10rem;
  height: auto;
  border-radius: 50%;
}

.side-bio-content {
  font-size: 1rem;
  text-align: center;
}

.side-links-section {
  grid-row: 2/3;
  padding: 1rem;
  border-radius: 0.5rem;
}

.side-categories-section {
  grid-row: 3/4;
  padding: 1rem;
  border-radius: 0.5rem;
}
